    DB_HOST=localhost
    DB_PORT=5432
    DB_USERNAME=postgres
    DB_PASSWORD=root123
    DB_NAME=RentEase

    ACCESS_TOKEN_SECRET=8318810a
    REFRESH_TOKEN_SECRET=a0188138

EMAIL_USER=toofficeworld2001@gmail.com
EMAIL_PASS=ncohxncfpqmclyue
FRONTEND_URL=http://localhost:4000